Yeniser/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yeniser.Calculadora"
             Title="Calculadora"
             BackgroundColor="#22252d"
             IconImageSource="calculadora.png"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.32" AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="End" VerticalOptions="End" Padding="24,0" Spacing="0">
                <Label HorizontalOptions="End" Padding="8,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="Primer_Numero" FontSize="36" TextColor="#fff"/>
                                <Span x:Name="Operacional" FontSize="32" TextColor="#d86d6f"/>
                                <Span x:Name="Segundo_Numero" FontSize="36" TextColor="#fff"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="Resultado" HorizontalOptions="End" Text="0" TextColor="#fff" Margin="0,20,1,30" FontSize="65" FontAttributes="Bold"/>
            </StackLayout>
            
            <Frame AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" BackgroundColor="#2a2d37"/>
            <Frame AbsoluteLayout.LayoutBounds="0,0.9,1,0.66" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" BackgroundColor="#2a2d37" HasShadow="True" CornerRadius="20">
                <Grid AbsoluteLayout.LayoutBounds="0,1,0,0.62" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" 
                    RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" Padding="5" RowSpacing="4" ColumnSpacing="4">
                    
                    <Frame Grid.Column="3" Grid.Row="3" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="33" VerticalOptions="Fill" Text="+" BackgroundColor="#282b33" Clicked="Button_Sumar"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="2" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" Padding="6,0,0,4" FontSize="38" VerticalOptions="Fill" Text="-" BackgroundColor="#282b33" Clicked="Button_Restar"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="1" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" Padding="2,0,0,8" FontSize="36" VerticalOptions="Fill" Text="x" TextTransform="None" BackgroundColor="#282b33" Clicked="Button_Multiplicar"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="0" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" Padding="4,0,0,2" FontSize="42" VerticalOptions="Fill" Text="÷" BackgroundColor="#282b33" Clicked="Button_Dividir"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="1" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="7" BackgroundColor="#282b33" Clicked="Numero7"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="1" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="8" BackgroundColor="#282b33" Clicked="Numero8"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="1" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="9" BackgroundColor="#282b33" Clicked="Numero9"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="0" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#d86d6f" FontSize="28" HorizontalOptions="Fill" Text="AC" BackgroundColor="#282b33" Clicked="Button_AC"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="2" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="4" BackgroundColor="#282b33" Clicked="Numero4"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="2" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="5" BackgroundColor="#282b33" Clicked="Numero5"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="2" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="6" BackgroundColor="#282b33" Clicked="Numero6"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#d86d6f" FontSize="30" VerticalOptions="Fill" Text="%" BackgroundColor="#282b33" Clicked="Button_Porcentaje"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="3" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="1" BackgroundColor="#282b33" Clicked="Numero1"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="3" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="2" BackgroundColor="#282b33" Clicked="Numero2"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="3" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="3" BackgroundColor="#282b33" Clicked="Numero3"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="4" Grid.RowSpan="1" Padding="0" Margin="-1" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="38" VerticalOptions="Fill" Text="=" BackgroundColor="#d86d6f" Clicked="Button_Igual"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="0" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" Padding="0,0,0,16" FontSize="35" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="⇽" FontAttributes="Bold" BackgroundColor="#282b33" Clicked="Button_Eliminar"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="35" VerticalOptions="Fill" Text="0" BackgroundColor="#282b33" Clicked="NumeroZero"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="4" Padding="0" Margin="12" CornerRadius="50" BackgroundColor="#282b33">
                        <Button TextColor="#fff" FontSize="31" FontAttributes="Bold" VerticalOptions="Fill" Text="." BackgroundColor="#282b33" Clicked="Button_Punto"/>
                    </Frame>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>